# Sample secret

apiVersion: v1
kind: Secret
metadata:
  name: aws-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  userData: "PUT_CLUSTER_USER_DATA_HERE" # b64 encoded
  providerAccessKeyId: "AWS_ACCESS_KEY_HERE" # AWS access key id (base64 encoded)
  providerSecretAccessKey: "AWS_SECRET_ACCESS_KEY_HERE" # AWS secret access key (base64 encoded)
type: Opaque
